version: "3.3"
services:
  rtmp:
    build: ./rtmp
    ports:
      - "1935:1935"
      - "8080:80"
    container_name: rtmp_server
    volumes:
      - .:/www
      - ./data:/tmp/hls
    links:
      - php

  auth:
    build: ./auth
    container_name: auth_server

  php:
    container_name: php_server
    image: php:7-fpm
    volumes:
      - .:/www